<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉瑞石油</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            height: 110px;
            background-color: aqua;
        }
        .big-img{
            height: 500px;
            background-color: skyblue;
        }
        .content{
            height: 700px;
            background-color: purple;
        }
        .wrap{
            /* height:(540+610+650)px ; */
            height: 1800px;
            background-color: teal;
        }
        .wi {
            height: 70px;
            background-color: white;
        }
        .bottom{
            height: 350px;
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="big-img">

    </div>
    <div class="content">

    </div>
    <div class="wrap">

    </div>
    <div class="wi">

    </div>
    <div class="bottom">

    </div>
</body>
</html>